# java-small-learning-projects

./: README.md
JavaPrioritQueueExample02/: pom.xml
JavaPrioritQueueExample02/src/main/java/com/shasu19p/main/: App.java  PriorityQueueExample01.java  PriorityQueueExample02.java  PriorityQueueExample03.java  PriorityQueueExample04.java
JavaPrioritQueueExample02/src/test/java/com/shasu19p/JavaQueueExample01/: AppTest.java
java-queue-learning/JavaQueueExample01/: pom.xml
java-queue-learning/JavaQueueExample01/src/main/java/com/shasu19p/main/: App.java  QueueExample01.java  QueueExample02.java  QueueExample03.java
java-regex-learning/: java-regex-learning.txt
jms-learning/jms-learning01/: pom.xml
jms-learning/jms-learning01/src/main/java/com/shasu19p/main/: AboutProject.java  MessageReceiver.java  MessageSender.java
jms-learning/jms-spring-custom-objectmessage-learning03/: pom.xml
jms-learning/jms-spring-custom-objectmessage-learning03/src/main/java/com/shasu19p/: AboutThisProject.java  MessageConsumerApp.java  MessageProducerApp.java
jms-learning/jms-spring-custom-objectmessage-learning03/src/main/java/com/shasu19p/config/: AppConfig.java  MessagingConfiguration.java
jms-learning/jms-spring-custom-objectmessage-learning03/src/main/java/com/shasu19p/model/: Employee.java
jms-learning/jms-spring-custom-objectmessage-learning03/src/main/java/com/shasu19p/producer/: MessageSender.java
jms-learning/jms-spring-custom-objectmessage-learning03/src/main/java/com/shasu19p/receiver/: MessageReceiver.java
jms-learning/jms-spring-learning02/: pom.xml
read-system-env-properties/: pom.xml
read-system-env-properties/src/main/java/com/shasu19p/main/: EnvironmentVariablesReading.java  InfoOfProject.java  LoadPropertiesFile.java  ReadPasswordFromConsole.java  SearchingFileInClassContextLoader.java  SystemPropertyReading.java  WritesPropertiesFileToSystemPath.java
read-system-env-properties/src/main/resources/logs/: catalina.out  copy.out
(+7 files in other folders)
